<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#C6FAFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Music Player"
        android:textSize="60sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        />

    <ImageView
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/musical_note" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C6FAFF"
            android:id="@+id/button2"
            android:src="@drawable/pause"
            android:layout_marginRight="10dp"
            android:onClick="pause"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C6FAFF"
            android:id="@+id/button1"
            android:src="@drawable/play_button_arrowhead"
            android:onClick="play"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/button3"
            android:backgroundTint="#C6FAFF"
            android:src="@drawable/stop_button_black_rounded_square"
            android:onClick="stop"/>

    </LinearLayout>


</LinearLayout>